{
  "name": "SpotifyModal",
  "version": "1.2.96",
  "description": "A Post-SWC Replugged plugin that shows a little modal on your user dock that lets you see & control what you're playing on Spotify.",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build:dev": "replugged build plugin --no-reload",
    "build:dev:bundle": "replugged bundle plugin --no-reload",
    "build:prod": "replugged build plugin --production --no-reload",
    "build:prod:bundle": "replugged bundle plugin --production --no-reload",
    "watch:dev": "replugged build plugin",
    "watch:prod": "replugged build plugin --production",
    "check": "tsc --noEmit",
    "prettier:check": "prettier ./src --check",
    "eslint:check": "eslint ./src",
    "prettier:fix": "prettier ./src --write",
    "eslint:fix": "eslint ./src --fix",
    "lint": "pnpm run prettier:check && pnpm run eslint:check && pnpm run check",
    "lint:fix": "pnpm run prettier:fix && pnpm run eslint:fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mdi/js": "^7.2.96",
    "@types/lodash": "^4.14.195",
    "@types/node": "^18.16.18",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/spotify-api": "^0.0.22",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "esbuild-plugin-less": "^1.2.0",
    "eslint": "^8.43.0",
    "eslint-config-dmitmel": "github:dmitmel/eslint-config-dmitmel",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.8",
    "replugged": "^4.5.0",
    "typescript": "^4.9.5"
  }
}
